@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;1,400&display=swap" rel="stylesheet');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Montserrat', sans-serif;list-style-type: none; text-decoration: none;color:black;
    
}
html{
    scroll-behavior: smooth;
}
#navigation-bar{
    max-width:100%;
}
nav{
  background-color: #2e1d18;color:white;font-weight: 500; 
}
nav ul{
    margin:1.5% 0% 0% 14%;display:inline-flex;
    font-size:13px;
}
nav ul li{
    margin:10px 50px 5px 35px;
    transition:all 300ms;
}
nav ul li a:hover{
    transition:all 300ms;
    text-decoration:underline;
}
nav ul img{
    width:50px;height:50px;padding-bottom:10px;
}
nav ul li a{
    color:rgb(255, 255, 255);transition:all 300ms;
}

.imagen3{
    position:absolute;right:0; width:80px; margin-right:90px;
}
#imagePreview{
    width:180px;
    height:200px;
    background-image: url(../Imagenes/OuttaSeriesLogoBlack.png);
    background-size: cover;
    margin:10px 0 10px 90px;
    border:1px solid rgba(0, 0, 0, 0.247);
}
#imagen-formulario-div {          
    position: relative;
    display: inline-block;
    margin-left:90px;
  }
#imagen-formulario-div::before {
    background-color: #202020;
    color: red;
    display: flex;            
    justify-content: center;
    font-size:13px;
    align-items: center;
    border-radius: 3px;
    content: 'CARGAR IMAGEN'; /* texto por defecto */
    font-weight:700;
    position: absolute;
    left: 0;
    right:0;
    top: 0;
    bottom: 0;
              
  }
  #imagen-formulario-div input[type="file"] {
    opacity: 0;
    width: 200px;
    height: 32px;
    cursor: pointer;
  }
  #imagen-formulario::before {
    content: 'Seleccionar Archivo 1';
  }
  #ingresoTarjetas{
      /*width:1100px;*/
      width:80%;
      background-color: #eee7e1e7; 
      margin: 3% 9%;
      display:inline-block;
      padding:20px 0px;
  }
  #formulario h1{
      margin:2% 0% 7% 0%;
      text-align:center;
  }
  form{
      width:100%;
        display:inline-block;
  }
#imagen-container{
    width:40%;
   
    margin:0% 0% 5% 10%;
}
#imagen-container p{
    text-align:center;
    font-size:10px;
    padding-top:10px;
    margin-left:-120px;
    color:red;
    font-weight:800;
}
#controls{
    width:50%;
    float:right;
    margin-top:-30%;
}
#controls-row-1{
    width:40%;

    position:relative;
    display: inline-block;
}
#controls-row-2{
    width:40%;

    display: inline-block;
}
#controls-buttons{
    margin-top:20px;
 
}
#nombreUsuario-div, #rubro-div, #subColeccion-div, #nombreTarjeta-div{
    margin-bottom:20px;
    font-weight:700;
    font-size:13px;
}
label{
    font-weight: 800;
    color:rgb(49, 42, 42);
}
#controls-buttons input[type="submit"]{
    background-color: #202020;
    color:red;
    font-weight:700;
    font-size:13px;
    padding:15px;
    width:300px;
    margin-left:50px;
}
#controls-buttons input[type="submit"]:hover{
    cursor:pointer;
}
#controls-buttons .icono-admiracion{
    width:20px;
    height:20px;
    margin-left:-350px;
    margin-top:20px;
}
#controls-buttons .icono-admiracion:hover{
    cursor:pointer;
}
#options{
    background-color:rgb(236, 240, 239);
    width:250px;
    padding:10px;
    margin-left:20px;
    border-radius: 30px;
    font-size:13px;
    font-weight:700;
}
#options ul li{
    display:inline-block;
}
#options ul li:nth-child(3n-1){
    border-left:1px solid black;
    margin-left:10px;
}
#options ul{
    text-align:center;
}
.nombreUsuario, .equipo, .nombreTarjeta{
    border:0;
    border-bottom:1px solid black;
    background-color:#eee7e1e7;
    height:30px;
    font-weight:500;
    text-transform: uppercase;
    padding:10px;
}
select, option{
    background-color: black;
    color:white;
    font-weight:500;
}
select{
    width:150px;
    height:30px;
}
#contenedorAviso{
    width:400px;
    margin-left:15px;
    margin-top:20px;
    padding-left:50px;
    border:1px solid red;
}
#contenedorAviso #closeAviso{
    width:50px;
    height:30px;
    margin-left:125px;
    margin-top:10px;
    margin-bottom:10px;
    border:none;
    background-color: rgb(3, 3, 3);
    color:white;
    font-weight:600;
}
#closeAviso:hover{
    cursor: pointer;
    background-color:rgb(46, 189, 224);
}

.arrowDownContainer{
    display:flex;
    max-width: 100%;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    z-index:1;
}

.arrowDownContainer img{
    width:80px;
    height:80px;
}
#arrowDown{
    animation:arrow 0.3s ease-in-out infinite alternate;
}


@keyframes arrow {
    from{
        transform: rotateX(10deg);
    }to{
        transform: rotateY(40deg);
    }
}
#title-container-insertedCards{
    position:relative;
    text-align:center;
}
#title-container-insertedCards h3{
    padding-top:60px;
}
#tarjetasContenedor{
    background-color: rgb(252, 250, 247);
    margin-top:10%; 
}
.container{
    position:relative;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding:30px;
}
.container .card{
    max-width:250px;
    height:205px;
    background:#fff;
    margin:60px 10px;
    padding:20px 15px;
    display:flex;
    flex-direction:column;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition:0.3s ease-in-out;
    z-index:2;
}

.container .card:hover{
    height:400px;
}
.container .card .imgBx{
    position: relative;
    width:200px;
    height:260px;
    top:-60px;
    left:10px;
    z-index:1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}
.container .card .imgBx img{
    max-width:100%;
    border-radius:4px;
    height:100%;
}
.container .card .content{
    position:relative;  
    margin-top:-140px;
    padding:10px 15px;
    text-align:center;
    color:rgb(80, 77, 77);
    font-size: 14px;
    visibility: hidden;
    opacity:0;
    transition:0.3s ease-in-out;
    
}
.content h2::first-letter{
    text-transform: uppercase;
}
.container .card:hover .content{
    visibility: visible;
    opacity:1;
    margin-top:-40px;
    transition-delay: 0.3s;
}
.btnIntercambio{
    width:100%;
    height:40px;
    margin-top:10px;
    background:rgb(10, 10, 10);
    font-weight: 700;
    border:1px solid rgb(10, 10, 10);
    color:rgb(255, 41, 41);
    transition:all 300ms;
    text-transform: uppercase;
    font-size:12px;
}
.btnIntercambio:hover{
    cursor: pointer;
    transition:all 300ms;
    box-shadow: 0 5px 20px rgb(10, 10, 10) ;
}
.modal-contenido{
    background-color:rgb(255, 255, 255);
    width:800px;
    height:500px;
    padding: 10px 20px;
    margin: 2% auto;
    position: relative;
    z-index:100;
  }
  .modal{
    background-color: rgba(0,0,0,.8);
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    opacity:0;
    pointer-events:none;
    transition: all 1s;
    z-index:3;  
  }
  #miModal:target{
    opacity:1;
    pointer-events:auto;
  }
  .modalTitle{
      text-align: center;
      padding-top:5px;
      padding-bottom:30px;
  }
  #txtModal1{
      width:50%;
      text-align: justify;
      padding-right:15px;
  }
  #imgModal1{
      width:50%;
      display: inline-block;
     
  }
  #partModal1{
      display: inline;
      font-size: 15px;
  }
  #partModal1 .manWorkingModal1{
        max-width: 30%;
        max-height:400px;
        margin-left:60px;
        margin-top:10px;
  }
  .word {
    text-align: center;
	perspective: 1000px; 
}

.word span {
	cursor: pointer;
	display: inline-block;
	font-size: 30px;
	user-select: none;
	line-height: .8;
}

.word span:nth-child(1).active {
	animation: balance 1.5s ease-out;
	transform-origin: bottom left;
}

@keyframes balance {
	0%, 100% {
		transform: rotate(0deg);
	}
	
	30%, 60% {
		transform: rotate(-45deg);
	}
}

.word span:nth-child(2).active {
	animation: shrinkjump 1s ease-in-out;
	transform-origin: bottom center;
}

@keyframes shrinkjump {
	10%, 35% {
		transform: scale(2, .2) translate(0, 0);
	}
	
	45%, 50% {
		transform: scale(1) translate(0, -150px);
	}
	
	80% {
		transform: scale(1) translate(0, 0);
	}
}

.word span:nth-child(3).active {
	animation: falling 2s ease-out;
	transform-origin: bottom center;
}

@keyframes falling {
	12% {
		transform: rotateX(240deg);
	}
	
	24% {
		transform: rotateX(150deg);
	}
	
	36% {
		transform: rotateX(200deg);
	}
	
	48% {
		transform: rotateX(175deg);
	}
	
	60%, 85% {
		transform: rotateX(180deg);
	}
	
	100% {
		transform: rotateX(0deg);
	}
}

.word span:nth-child(4).active {
	animation: rotate 1s ease-out;
}

@keyframes rotate {
	20%, 80% {
		transform: rotateY(180deg);
	}
	
	100% {
		transform: rotateY(360deg);
	}
}

.word span:nth-child(5).active {
	animation: toplong 1.5s linear;
}

@keyframes toplong {
	10%, 40% {
		transform: translateY(-48vh) scaleY(1);
	}
	
	90% {
		transform: translateY(-48vh) scaleY(4);
	}
}
#partModal2{
    width:50%;
    margin-top:-370px;
    float:right;
    border-left:1px solid gray;
    background: rgba(17, 17, 17, 0.89);
    color:white;
    height:400px;
    overflow-y: scroll;
}
#txtModal2{
    padding:10px 20px;
    text-align: justify;
}
#txtModal2 p{
    font-size: 13px;
    color:rgba(255, 255, 255, 0.877);
    font-weight:200;
}
.iconoModal{
    width:40px;
    height:40px;
    position:absolute;
    top:0;
    right:0;
}
.paso1Modal{
    width:100%;
    height:150px;
    margin:10px 10px;
    border-radius: 20px;
}.paso2Modal{
    width:50%;
    height:100px;
    margin:10px 10px 0px 100px;
    border-radius: 20px;
}.paso3Modal{
    width:70%;
    height:70px;
    margin:10px 10px 0px 60px;
    border-radius: 20px;
}

/*Modal intercambio*/
.intercambio-contenido{
    background-color:rgb(255, 255, 255);
    width:1200px;
    height:600px;
    padding: 10px 20px;
    margin: 2% auto;
    position: relative;
    
  }
  .intercambioModal{
    background-color: rgba(0,0,0,.8);
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    opacity:0;
    pointer-events:none;
    transition: all 1s;
    z-index:3;
  }
  #intercambioTarjetas:target{
    opacity:1;
    pointer-events:auto;
  }
  .intercambioModalImagen{
    width:40px;
    height:40px;
    position:absolute;
    top:10px;
    right:10px;
}
.titleIntercambioModal{
    position:absolute;
    left:30%;
    top:5%;
}
.mostradorTarjetaModal{
    position:absolute;
    top:20%;
    width:20%;
    background: #000;
    height:300px;
}
.imagenSpecifica{
    width:100%;
    height:300px;
}
.usuariosDisponiblesModal{
    position:absolute;
    left:25%;
    top:20%;
    width:70%;
    height:450px;
    border:1px solid black;
    overflow-y: scroll;
}
#listaUsuariosModal{
    width:30%;
    margin:20px 5px 20px 20px;
    display:inline-block;
    
}
#usuarioDestinatarioModal{
    width:30%;
    margin-top:5%;
    margin-left:280px;
    display:inline-block;
   margin-bottom:5%;

}
 #usuarioDestinatarioModal #btnIntercambioModal{
    width: 100%;
    height:40px;
    margin-top:10%;
    background:rgb(10, 10, 10);
    font-weight: 700;
    border:1px solid rgb(10, 10, 10);
    color:rgb(255, 48, 41);
    transition:all 300ms;
    text-transform: uppercase;
    font-size:12px;
}
.usuariosDisponiblesModal .imgUsuarioIntercambiar{
    width:30px;
    height:30px;
    position:absolute;
}
#btnIntercambioModal:hover{
    cursor: pointer;
    transition:all 300ms;
    box-shadow: 0 5px 20px rgb(10, 10, 10) ;
}
#usuarioDestinatarioModal #txtNombreDestino{
    width:100%;
    height:40px;
    padding:10px 10px;
}
#listaUsuariosModal p{
    margin-top:10px;
    margin-bottom:10px;
    text-align:center;
}
.titleListUsuariosModal{
    text-align:center;
    padding-top:20px;
}
.cardNameModal{
    text-align:center;
}


/*Diseño responsivo*/

@media screen and (max-width:1200px) {
    body{
        background: rgb(0, 0, 0);
    }
    #controls-row-1{
        background: none;
    }

}