<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos/modal.css">
    <title>Modla</title>
</head>
<body>

    <h1>Ventana Modal</h1>
    <a href="#modal" id="show-modal">Abrir Ventana</a>
    <aside id="modal" class="modal">
        <div class="content-modal">
            <header>
                <a href="#" class="close-modal">X</a>
                <h2>Buen trabao!</h2>
            </header>
         
        </div>
        <a href="#" class="btn-close-modal"></a>
    </aside>
</body>
</html>